APIFY_API_KEY = your_apify_api_key_here

SERPAPI_KEY = your_serpapi_key_here

SUPERWALL_API_KEY = your_superwall_api_key_here

GOOGLE_API_KEY = your_google_api_key_here
GOOGLE_CX = your_google_cx_here

OPENAI_API_KEY = your_openai_api_key_here

SUPABASE_KEY = your_supabase_anon_key_here
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key_here
SUPABASE_URL = your_supabase_url_here

AWS_ACCESS_KEY_ID=your_aws_access_key_id_here
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key_here
AWS_REGION=your_aws_region_here